{
  "name": "family-todo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "migration:dry-run": "tsx scripts/migration/migrate-hasura-to-supabase.ts --dry-run --output test-results/migration",
    "migration:verify": "tsx scripts/migration/verify-parity.ts test-results/migration"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.53.0",
    "@sveltejs/adapter-cloudflare": "^4.7.0",
    "@sveltejs/kit": "^2.18.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "eslint": "^9.25.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.28.1",
    "svelte-check": "^4.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.2"
  }
}
